<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achyuta Welfare Foundation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #8ee5de;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
        .carousel-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .logo-heading {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            z-index: 10;
            font-size: 1.5rem; /* Enhanced font size */
            font-weight: bold; /* Added bold font */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Added text shadow for better visibility */
            background: rgba(0, 0, 0, 0.4); /* Added subtle background for better contrast */
            padding: 5px 10px; /* Added padding */
            border-radius: 5px; /* Rounded corners */
}
        .logo-heading img {
            max-height: 40px;
        }
        .logo-heading h1 {
            margin: 5px 0 0;
            font-size: 10px;
        }
        @media (min-width: 769px) {
            .logo-heading img {
                max-height: 100px;
            }
            .logo-heading h1 {
                font-size: 28px;
            }
        }
        .navbar {
            position: absolute;
            top: 66;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #8ee5de;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            z-index: 10;
        }
        .navbar a {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:  #8ee5de;;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .menu-btn {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: rgb(255, 255, 255);
            background: none;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        .close-btn {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        @media (max-width: 768px) {
            .menu-btn {
                display: block;
            }
            .navbar {
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            .navbar.open {
                transform: translateX(0);
            }
            .navbar a {
                margin: 15px 0;
                font-size: 20px;
            }
            .close-btn {
                display: block;
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 24px;
            }
        }
        .carousel-inner .item img {
            width: 100%;
            height: calc(100vh - 50px);
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .carousel-inner .item img {
                height: 45vh;
                object-fit: cover;
            }
        }
       

        @media (max-width: 768px) {
            .join-us-image {
                max-height: 110px;
                margin:  auto;
            }

        }
        .header-start {
        padding: 40px 20px;
        background: linear-gradient(to bottom, #eaf6f9, #d8eef7);
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        margin: 10px auto;
        max-width: 900px;
    }
    .main-text {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 28px;
        font-weight: 600;
        color: #34495e;
        margin: 10px 0;
    }

    .sub-text {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        color: #7f8c8d;
        line-height: 1.8;
        margin-top: 15px;
    }

    .sub-text em {
        font-style: italic;
        color: #2c3e50;
        display: block;
        margin-bottom: 10px;
    }
    .fa-heart {
    color: red; /* Change heart color to blue */
  }
    /* Responsiveness */
    @media (max-width: 768px) {
        .header-start {
            padding: 30px 15px;
        }
        .main-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 5px auto;
            font-size: 24px;
        }
        .sub-text {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
        }
        .heading-icon {
            width: 60px;
            height: 60px;
        }
        .heading-icon i {
            font-size: 25px;
        }
    .icon-container {
    position: relative;
    height: 100vh; /* Ensure the container takes full height of the viewport */
  }

  .fa-heart {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the icon */
    color: red; /* Change heart color to blue */
  }
    }
    .Join-banner {
        width: 100%; 
        overflow: hidden; 
        margin: 20px 0; 
    }

        /* Video Banner */
        .video-banner {
            width: 100%; 
            height: auto; 
            max-height: 280px; 
            display: block; 
            object-fit: cover; 
            cursor: pointer; 
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .video-banner {
                max-height: 100px; 
            }
        }
    .Donation-banner {
        width: 100%; 
        overflow: hidden; 
        margin: 20px 0; 
    }

        /* Video Banner */
        .video-banner {
            width: 100%; 
            height: auto; 
            max-height: 450px; 
            display: block; 
            object-fit: cover; 
            cursor: pointer; 
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .video-banner {
                max-height: 125px; 
            }
        }
        /* Video Banner Section */
    .Social-Internship-banner {
    width: 100%;
    height: 450px;
    max-height: 450px;
    display: block;
    object-fit: cover;
    cursor: pointer;
    margin:0;
    padding:0;
    position: relative; 
    overflow: hidden;
    z-index: 10; 
}

/* Video Inside Banner */
.video-banner {
            width: 100%; 
            height: auto; 
            max-height: 450px; 
            display: block; 
            object-fit: cover; 
            cursor: pointer; 
}
/* Blog Section */
.blog-section {
    padding: 20px 0;
    background-color: #8ee5de;
    text-align: center;
    z-index: 5; /* Lower stacking order than the banner */
    margin: 0;
}

/* Blog Section Heading */
.blog-heading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem; /* Adjusted font size */
    margin-bottom: 20px;
    color: #000000;
}

/* Blog Section Container */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Blog Cards */
.blog-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 450px; /* Adjusted width */
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.blog-content {
    padding: 15px;
    text-align: left;
}

.blog-title {
    font-size: 2.8rem; 
    color: #006aff;
    margin-bottom: 10px;
    font-weight: bold; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}

.blog-description {
    font-size: 1.7rem; 
    color: #555;
    line-height: 1.6; 
    font-style: italic; 
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.1); 
}

.F-heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 3rem; 
    margin-bottom: 20px;
    color: #000000;
}
.founder-banner {
        width: 100%; 
        overflow: hidden; 
        margin: 20px 0; 
    }

        
        .video-banner {
            width: 100%; 
            height: auto; 
            max-height: 700px; 
            display: block; 
            object-fit: contain; 
            cursor: pointer; 
        }

       
        @media (max-width: 768px) {
            .video-banner {
                max-height: 355px; 
                margin-bottom: auto;
            }
        }

@media (max-width: 768px) {
    .Social-Internship-banner {
        height: auto;
    }

    .banner-video {
        height: auto;
    }

    .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .blog-card {
        width: 95%; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .blog-container {
        gap: 15px;
    }

    .blog-card {
        width: 50%; 
    }
}

#footer {
    background-color: #3d5a73; 
    color: #ffffff;             
    padding: 40px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-address,
.footer-second,
.footer-third {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}
.footer-address h4 {
    font-size: 1.8rem;
    margin-bottom: 18px;
    color: #ffffff;  
    pointer-events: none;       
    text-decoration: none;  
    cursor: default;        
}

.footer-menus {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menus li {
    display: inline-block;
    margin: 5px 10px;
}

.footer-menus a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-menus a:hover {
    text-decoration: underline;
    color: #a5d0f2;  
}

.social-share a i {
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 10px;
    margin: 0 10px;
    color: #ffffff;
    font-size: 1.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-share a i:hover {
    background-color: #ffffff;
    color: #3d5a73;
    transform: scale(1.1);
}

.footer-text1,
.footer-text {
    margin: 8px 0;
    font-size: 1.5rem;
    color: #ffffff;
}


.footer-third .copyright {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 10px;
}

.footer-third .copyright span {
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-address,
    .footer-second,
    .footer-third {
        margin-bottom: 20px;
    }
    .social-share i {
        margin: 5px;
    }
}
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="logo-heading">
            <img src="img/AWF.png" alt="NGO Logo">
            <h1>Achyuta Welfare Foundation</h1>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/Photos/bg4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/Photos/Edu2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/Photos/Edu1.jpg" alt="">
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <button class="menu-btn">&#9776;</button>

        <div class="navbar">
            <button class="close-btn">&times;</button>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="service.html">Service</a>
            <a href="donate.html">Donate</a>
            <a href="event.html">Event</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact Us</a>
            <a href="faq.html">FAQs</a>
        </div>
        <div class="Join-banner">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTzRbkgqdjHlggJyL3kKd3PP4WibomAHU9bzUOCW96ilhEjg/viewform?usp=sf_link" target="_self">
                <video class="video-banner" autoplay loop muted>
                    <source src="img/Join.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
        </a>
        <div class="container header-start text-center">
            <div class="heading-icon">
                <i class="fa fa-3x fa-heart"></i>
            </div>
            <h1 class="main-text">Show your Love for Achyuta</h1>
            <p class="text-center sub-text"><em class="first-line">Achyuta Welfare Foundation is a section 8 registered non profit organization emerging foundation which goals for a betterment of society.
                </em>It aims to the betterment of the society in multiple domains like Healthcare , Education , Women Empowerment , Animal Welfare , Micro and Small Businesses and other in our NGO we also aim for the sustainable future. </em></p>
        </div>
        <div class="Donation-banner">
            <a href="donate.html" target="_self">
                <video class="video-banner" autoplay loop muted>
                    <source src="img/Don.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
        </div>
        <h2 class="F-heading">Founder's Note</h2>
        <div class="founder-banner">
                <video class="video-banner" autoplay loop muted>
                    <source src="img/founder.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
        </div>
       
        <div class="blog-section">
            <h2 class="blog-heading">Our Latest Blogs</h2>
            <div class="blog-container">
                <!-- Blog 1 -->
                <div class="blog-card">
                    <img src="img/Cow.jpg" alt="Blog 1" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">Donation for Cows and Dogs</h3>
                        <p class="blog-description">Hello everyone 
                            As winters are coming and stray animals like Cow and Dog are loosing there life. Team AWF is planning to tie radium collars to these animals.
                            We are planning for 100 collars for cow and 100 for dog.
                            Which is costing ₹ 20 to save 1 dog from road accidents  ₹30 to save one cow from road accidents. 
                            Requesting all members if they can ask for funds from their friends and known one. 
                            So that we can help these animals.
                            You can donate on the QR code
                            80 G is also available for donors.
                            For any queries you can dm me.</p>
                    </div>
                </div>
                <!-- Blog 2 -->
                <div class="blog-card">
                    <img src="img/AWF.png" alt="Blog 2" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">To be Added.</h3>
                        <p class="blog-description">To be Added.</p>
                    </div>
                </div>
                <!-- Blog 3 -->
                <div class="blog-card">
                    <img src="img/AWF.png" alt="Blog 3" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">To be Added</h3>
                        <p class="blog-description">To be Added.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Social-Internship-banner">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScfF-G2uT4BParULVdSMYmplAAMB6BYTvujy_wJBuuIV8MbYQ/viewform?usp=sf_link" target="_blank">
                <video class="video-banner" autoplay loop muted>
                <source src="img/si.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <!-- Footer Section -->
<footer id="footer"> 
    <div class="footer-content container">
        <!-- First Column: Navigation Links -->
        <div class="footer-address text-center col-xs-12 col-sm-4 col-md-4">
            <h4>Making a Difference Together</h4>
            <ul class="footer-menus">
                <li><a href="index.html">Home</a>/</li>
                <li><a href="about.html">About</a></li><br />
                <li><a href="service.html">Service</a>/</li>
                <li><a href="faq.html">FAQ's</a>/</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- Second Column: Social Media Links -->
        <div class="footer-second text-center col-xs-12 col-sm-4 col-md-4">
            <div class="social-block">
                <div class="social-share">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/achyuta-welfare-foundation/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://www.instagram.com/achyutawelfarefoundation" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <p class="footer-text1">+91-9675859126</p>
            <p class="footer-text">achyutawelfarefoundation@gmail.com</p>
        </div>
        <!-- Third Column: Copyright -->
        <div class="footer-third text-center col-xs-12 col-sm-4 col-md-4">
            <div class="copyright">
                <span>Copyright © 2025 Achyuta Welfare Foundation</span><br>
                <span>All Rights Reserved</span>
            </div>
        </div>
    
</footer>
    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const closeBtn = document.querySelector('.close-btn');
        const navbar = document.querySelector('.navbar');

        menuBtn.addEventListener('click', () => {
            navbar.classList.toggle('open');
        });

        closeBtn.addEventListener('click', () => {
            navbar.classList.remove('open');
        });

        navbar.addEventListener('click', (e) => {
            if (e.target.tagName === 'A') {
                navbar.classList.remove('open');
            }
        });
    </script>
</body>
</html>
